spring.profiles.active=dev

jwt.secret=ENV_JWT_KEY
jwt.expiration=1800000

password.reset.secret=PASSWORD_RESET_SECRET

server.port=${PORT:8080}

default.sender=contato@email.com
default.recipient=contato@email.com

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=contato@email.com
spring.mail.password=password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
